spring.active.profile=dev
#页面热部署
spring.thymeleaf.cache=false
#设置文件修改不重启的目录
#spring.devtools.restart.exclude=static/**,public/**
#如果要在保留默认设置的基础上还要添加其他的排除目录
#spring.devtools.restart.additional-exclude
#如果想要使得当非classpath下的文件发生变化时应用得以重启，这样devtools就会将该目录列入了监听范围
#spring.devtools.restart.additional-paths